# test

./: .env.example  README.md  catch.html  characters.html  coloring.html  eggs.html  games.html  home-real.html  index.html  memory.html  parents.html  requirements-scripts.txt  requirements.txt  script.js  stickers.html  styles.css
.github/workflows/: build-apk.yml
assets/: kg.js  theme.css  theme.js
bot/: aggregator.py  formatting.py  handlers.py  main.py  tg_session.py  ton_price.py
bot/markets/: base.py  fragment.py  getgems.py  mrkt.py  portals.py  telegram_official.py  tonnel.py
remote-control/: .gitignore  README.md  adb.js  builder.js  package-lock.json  package.json  server.js
remote-control/android-companion/: README.md  settings.gradle
remote-control/android-companion/app/: build.gradle
remote-control/android-companion/app/src/main/: AndroidManifest.xml
remote-control/android-companion/app/src/main/java/com/artem/cameracompanion/: MainActivity.kt
remote-control/android-companion/app/src/main/res/layout/: activity_main.xml
remote-control/electron/: main.js
remote-control/platform-tools/: README.txt
remote-control/public/: index.html  panel.js  style.css
scripts/: get_tokens.py  smoke_test.py  test_portals_history.py
username_price_bot/: .env.example  README.md  conftest.py  requirements.txt
username_price_bot/bot/: __init__.py  __main__.py  aggregator.py  assets.py  config.py  formatting.py  historical.py  http_client.py  keyboards.py  main.py  market.py  middlewares.py  models.py  scoring.py  texts.py  utils.py
username_price_bot/bot/handlers/: commands.py  common.py  lookup.py  menu.py
username_price_bot/bot/services/: fragment.py  getgems.py  pricing.py  tonapi.py
username_price_bot/tests/: test_assets.py  test_formatting.py  test_fragment.py  test_historical.py  test_keyboards.py  test_market.py  test_middlewares.py  test_pricing.py  test_scoring.py  test_tonapi_parse.py  test_utils.py
