plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Параметры, которые задаёт панель через build.properties.generated
// (имя приложения, applicationId, адрес сервера по умолчанию). Если файла
// нет — берутся значения по умолчанию, и проект всё равно собирается.
def gen = new Properties()
def genFile = rootProject.file('build.properties.generated')
if (genFile.exists()) genFile.withInputStream { gen.load(it) }
def cfgAppName = gen.getProperty('ARP_APP_NAME', 'Camera Companion')
def cfgAppId = gen.getProperty('ARP_APPLICATION_ID', 'com.artem.cameracompanion')
def cfgDefaultServer = gen.getProperty('ARP_DEFAULT_SERVER', '')

android {
    namespace 'com.artem.cameracompanion'
    compileSdk 34

    defaultConfig {
        applicationId cfgAppId
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        resValue "string", "app_name", cfgAppName
        buildConfigField "String", "DEFAULT_SERVER", "\"${cfgDefaultServer}\""
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        debug {
            // debug-подпись по умолчанию — APK можно сразу устанавливать
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    def camerax = "1.3.1"
    implementation "androidx.camera:camera-core:$camerax"
    implementation "androidx.camera:camera-camera2:$camerax"
    implementation "androidx.camera:camera-lifecycle:$camerax"
    implementation "androidx.camera:camera-view:$camerax"

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
